.btn__round {
  display: block;

  margin: 0 auto;
  padding: 16px 0;

  font-family: @bold-font;
  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  line-height: 18px;
  text-align: center;

  border: 3px solid #ffffff;
  border-radius: 45px;

  &--get {
    width: 274px;

    background-color: transparent;

    &:hover,
    &:focus {
      color: @info-color;
      background-color: #ffffff;
      box-shadow: 0 5px 7px rgba(1, 1, 1, 0.75);
    }

    &:active {
      color: rgba(210, 40, 86, 30%);
      background-color: #ffffff;
    }
  }

  &--upload {
    width: 280px;

    color: @info-color;

    background-color: #ffffff;
    border: 3px solid @info-color;

    &:hover,
    &:focus {
      color: #ffffff;
      background-color: @info-color;
    }

    &:active {
      color: rgba(255, 255, 255, 30%);
    }
  }

  &--cancel {
    width: 280px;

    color: @menu-color;

    background-color: #ffffff;
    border: 3px solid @menu-color;
    opacity: 0.1;

    &:hover,
    &:focus {
      opacity: 0.3;
    }

    &:active {
      color: #ffffff;
      background-color: @menu-color;
      opacity: 0.3;
    }
  }
}

.btn__form {
  display: block;
  width: 280px;

  margin: 0 auto;
  padding: 18px 0;

  font-size: 18px;
  color: #ffffff;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;

  background-color: @btn-green;
  border: none;

  &:hover,
  &:focus {
    background-color: #1c9b5e;
  }

  &:active span {
    opacity: 0.3;
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .btn__round {
    &--get {
      width: 294px;
      margin-bottom: 40px;
      margin-left: 0;
    }

    &--upload,
    &--cancel {
      width: 260px;
    }
  }

  .btn__form--submit {
    width: 300px;

    margin-right: auto;
    margin-left: 0;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .btn__round {
    &--get {
      width: 294px;

      margin-bottom: 75px;

      font-size: 21px;
      line-height: 18px;
      font-weight: 700;
    }

    &--upload,
    &--cancel {
      width: 183px;
      padding-left: 8px;
    }
  }
}
