.developer {
  display: flex;
  justify-content: flex-start;
  width: 140px;

  background-color: #ffffff;
}

.developer__title {
  align-self: center;

  margin: 0;
  margin-left: auto;
  margin-right: 15px;
  margin-bottom: 40px;
  padding: 0;

  font-size: 14px;
  color: @menu-color;
  font-weight: 400;
  line-height: 18px;
}

.developer__link {
  margin-right: 5px;
  margin-left: auto;
  margin-bottom: 47px;
}

.developer__logo {
  fill: @info-color;
}

.developer__link-image {
  font-size: 0;

  &:hover .developer__logo,
  &:focus .developer__logo {
    fill: @menu-color;
  }

  &:active .developer__logo {
    fill: rgba(40, 54, 69, 30%);
  }
}

@media (min-width: @tablet-width) {
  .developer {
    width: 150px;
  }

  .developer__title {
    margin: 0;
    margin-left: 21px;
    margin-right: 0;
  }

  .developer__link {
    margin-right: 0;
    margin-left: auto;
    margin-top: 51px;
  }
}

@media (min-width: @desktop-width) {
  .developer {
    margin-top: 5px;
  }
  .developer__title {
    margin: 0;
    margin-left: -4px;
    margin-right: 10px;

    font-size: 18px;
  }

  .developer__link {
    margin-right: 0;
    margin-left: auto;
    margin-top: 57px;
  }
}
