.get-app {
  display: flex;
  flex-direction: column;
  width: 320px;

  margin: 0 auto;

  padding: 0;

  background-color: @header-color;
}

.get-app__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 280px;
  min-height: 271px;

  margin: 0 auto;
}

.get-app__btn {
  margin-top: 24px;
}

.get-app__list {
  .list-reset();
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 205px;

  margin: 0 auto;
  margin-top: 23px;
}

.get-app__item {
  width: 60px;

  margin: 0;
  padding: 0;

  text-align: center;

  &:first-child {
    margin-right: 3px;
  }

  &:nth-child(2) {
    margin: 0 25px;
  }

  &:last-child {
    margin-left: 6px;
  }
}

.get-app__description {
  width: 240px;
  align-self: center;

  margin: 0;
  margin-bottom: 35px;
  padding: 0;

  font-family: @light-font;
  font-size: 14px;
  color: #ffffff;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .get-app {
    width: 660px;
    min-height: 545px;

    margin-top: 0;
    padding-bottom: 150px;

    background-color: transparent;
  }

  .get-app__wrapper {
    width: 620px;

    margin: 0 auto;
    margin-top: 83px;
    padding-bottom: 0;
  }

  .get-app__btn {
    margin-top: 26px;
    margin-bottom: 23px;
  }

  .get-app__list {
    margin-bottom: 31px;
    margin-left: 46px;
  }

  .get-app__item {
    width: 60px;

    margin: 0;
    padding: 0;

    text-align: center;

    &:first-child {
      margin-right: 3px;
    }

    &:nth-child(2) {
      margin: 0 25px;
    }

    &:last-child {
      margin-left: 0;
      margin-right: -3px;
    }
  }

  .get-app__description {
    width: 310px;

    margin-bottom: 0;
    margin-left: -4px;
    margin-right: auto;

    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .get-app {
    width: auto;
    min-height: 743px;

    margin-top: 0;
    padding-bottom: 0;

    background-color: transparent;
  }

  .get-app__wrapper {
    width: 940px;
    min-height: 500px;

    margin-top: 83px;
  }

  .get-app__btn {
    margin-top: 26px;
    margin-bottom: 23px;
  }

  .get-app__list {
    margin-bottom: 48px;
    margin-left: 45px;
    margin-top: 48px;
  }

  .get-app__item {
    width: 60px;

    margin: 0;
    padding: 0;

    text-align: center;

    &:first-child {
      margin-left: 5px;
    }

    &:nth-child(2) {
      margin: 0 35px;
    }
  }

  .get-app__description {
    margin-bottom: 0;
    margin-left: -4px;

    font-size: 18px;
    font-family: @light-font;
  }
}
