.panorama {
  width: 320px;

  margin: 0 auto;
  margin-bottom: 20px;
}

.panorama__image {
  position: relative;
  width: 100%;

  margin: 0 auto;

  font-size: 0;

  &::before {
    position: absolute;
    content: "Панорама дня";
    width: 140px;
    height: 28px;
    top: 3px;
    right: 20px;

    padding: 4px 0;

    font-family: @bold-font;
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;

    background-color: @info-color;
  }
}

.panorama__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 280px;
  min-height: 192px;

  margin: 0 auto;

  background-color: @section-color;
}

.panorama__author {
  width: auto;

  margin: 0;
  margin-left: 17px;
  margin-top: 17px;

  font-family: @bold-font;
  font-size: 14px;
  color: @menu-color;
  font-weight: 700;
  line-height: 24px;

  order: 1;
}

.panorama__time {
  font-family: @light-font;
  font-size: 12px;
  color: @menu-color;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
}

.panorama__comment {
  width: 250px;

  margin: 0 auto;
  margin-left: 17px;

  font-size: 14px;
  color: @menu-color;
  font-weight: 400;
  line-height: 24px;

  order: 2;
}

.panorama__likes {
  position: relative;
  width: auto;

  margin-left: 17px;
  padding-left: 33px;

  font-size: 12px;
  color: @info-color;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;

  order: 3;

  &::before {
    position: absolute;
    content: "";
    width: 13px;
    height: 12px;
    top: 5px;
    left: 0;

    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-size: 13px 12px;
  }
}

.panorama__likes-count {
  font-size: 12px;
  color: @info-color;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .panorama {
    width: 660px;

    margin-bottom: 47px;
  }

  .panorama__image img {
    width: 660px;
    height: 509px;

    margin: 0 auto;
  }

  .panorama__image {
    position: relative;
    width: 100%;

    margin: 0 auto;

    font-size: 0;

    &::before {
      width: 140px;
      height: 26px;
      top: 58px;
      right: 20px;
    }
  }

  .panorama__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 620px;
    min-height: 121px;
  }

  .panorama__author {
    width: 150px;

    margin: 0;
    margin-left: 28px;
    margin-top: 24px;
    margin-right: auto;
  }

  .panorama__comment {
    width: 510px;

    margin: 0 auto;
    margin-left: 28px;
    margin-bottom: 25px;

    order: 3;
  }

  .panorama__likes {
    width: auto;

    margin: 0;
    margin-left: auto;
    margin-top: 26px;
    margin-right: 29px;
    padding-left: 0;
    padding-right: 30px;

    text-align: right;
    order: 2;

    &::before {
      position: absolute;
      content: "";
      width: 13px;
      height: 12px;
      top: 5px;
      left: 107px;

      background-image: url("../img/icon-heart.svg");
      background-repeat: no-repeat;
      background-size: 13px 12px;
    }
  }
}

@media (min-width: @desktop-width) {
  .panorama {
    width: 100%;

    margin: 0 auto;
    margin-bottom: 48px;
  }

  .panorama__image {
    position: relative;
    width: 1200px;
    margin: 0 auto;

    &::before {
      top: 56px;
      right: 130px;
      padding: 4px 0;
    }
  }

  .panorama__image img {
    width: 100%;
    height: 506px;
  }

  .panorama__description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 940px;
    min-height: 96px;
  }

  .panorama__author {
    width: 150px;
    margin-right: auto;
  }

  .panorama__comment {
    width: 880px;
  }

  .panorama__likes {
    margin-right: 32px;
  }
}
