.photos {
  width: 280px;

  margin: 0 auto;
  padding: 0;

  background-color: #ffffff;
}

.photos__list {
  .list-reset();
  width: 280px;
}

.photos__item {
  width: 280px;

  margin: 0 auto;
  margin-bottom: 22px;

  &:first-child {
    margin-bottom: 25px;
  }

  &:last-child {
    margin-bottom: 25px;
  }
}

.photos__image {
  margin: 0;
  padding: 0;

  font-size: 0;
}

.photos__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 280px;
  min-height: 121px;

  background-color: @section-color;
}

.photos__author {
  width: auto;

  margin: 0;
  margin-top: 17px;
  margin-left: 17px;

  font-family: @bold-font;
  font-size: 14px;
  color: @menu-color;
  font-weight: 700;
  line-height: 24px;
}

.photos__time {
  margin-left: 2px;

  font-family: @light-font;
  font-size: 12px;
  color: @menu-color;
  font-weight: 300;
  line-height: 24px;
  text-transform: uppercase;
}

.photos__comment {
  width: 250px;

  margin: 0 auto;
  margin-left: 17px;

  font-size: 14px;
  color: @menu-color;
  font-weight: 400;
  line-height: 24px;
}

.photos__likes {
  position: relative;
  width: auto;

  margin-left: 17px;
  padding-left: 33px;

  font-size: 12px;
  color: @info-color;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;

  &::before {
    position: absolute;
    content: "";
    width: 13px;
    height: 12px;
    top: 5px;
    left: 0;

    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-size: 13px 12px;
  }
}

.photos__likes-count {
  font-size: 12px;
  color: @info-color;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .photos {
    width: 660px;
  }

  .photos__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 620px;

    margin: 0 auto;
  }

  .photos__item {
    width: 300px;

    margin: 0 auto;
    margin-bottom: 21px;
    margin-left: 0;
    margin-right: auto;

    &:first-child {
      margin-bottom: 21px;
    }

    &:nth-child(2n) {
      margin-left: auto;
      margin-right: 0;
    }

    &:last-child {
      margin-bottom: 21px;
    }
  }

  .photos__image img {
    width: 300px;
    height: 300px;
  }

  .photos__info {
    width: 300px;
    min-height: 155px;
  }

  .photos__author {
    width: auto;

    margin: 0;
    margin-top: 24px;
    margin-left: 27px;
  }

  .photos__comment {
    width: 250px;

    margin-left: 27px;
  }

  .photos__likes {
    position: relative;
    box-sizing: border-box;
    width: 250px;

    margin-left: 27px;
    margin-right: 19px;
    margin-top: auto;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 19px;
    padding-bottom: 22px;

    &::before {
      position: absolute;
      content: "";
      width: 13px;
      height: 12px;
      top: 5px;
      left: 229px;

      background-image: url("../img/icon-heart.svg");
      background-repeat: no-repeat;
      background-size: 13px 12px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photos {
    width: 100%;

    margin-bottom: 5px;
  }

  .photos__list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 940px;

    margin: 0 auto;
  }

  .photos__item {
    width: 300px;

    margin: 0;
    margin-bottom: 54px;

    &:nth-child(3n + 2) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  .photos__image img {
    width: 300px;
    height: 400px;
  }

  .photos__info {
    width: 300px;
    min-height: 155px;
  }

  .photos__author {
    width: auto;

    margin: 0;
    margin-top: 24px;
    margin-left: 27px;
  }

  .photos__comment {
    width: 250px;

    margin-left: 27px;
  }
}
