.slider__toggles {
  width: 150px;

  margin: 0;
  margin-top: 12px;

  text-align: center;
}

.slider__toggle {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 10px;
  height: 10px;

  margin: 0;
  margin-right: 10px;
  padding: 0;

  font-size: 0;

  cursor: pointer;

  &--active {
    width: 7px;
    height: 7px;

    border: 3px solid #000000;
    border-radius: 50%;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 6px;
    height: 6px;
    border: 1px solid @menu-color;
    border-radius: 50%;
    background-color: @menu-color;
    opacity: 0.3;
  }

  &:hover::before,
  &:focus::before {
    opacity: 0.6;
  }

  &:active::before {
    opacity: 0.1;
  }
}

.slider__toggle:last-child {
  margin: 0;
}

.slider__toggle-prev,
.slider__toggle-next {
  display: none;
  font-size: 0;
}

@media (min-width: @desktop-width) {
  .slider__toggle {
    display: none;
  }

  .slider__toggle-prev,
  .slider__toggle-next {
    display: block;
    position: absolute;

    width: 30px;
    height: 30px;

    border-bottom: 2px solid @menu-color;
    border-right: 2px solid @menu-color;
    opacity: 0.3;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }

  .slider__toggle-prev {
    top: 83px;
    left: 6px;
    transform: rotate(135deg);
  }

  .slider__toggle-next {
    top: 83px;
    right: 6px;
    transform: rotate(315deg);
  }
}
