.social {
  margin: 0 auto;
  padding: 0;

  background-color: #ffffff;
}

.social__list {
  .list-reset();
  display: flex;
  justify-content: space-around;
  width: auto;
}

.social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;

  margin: 0;
  margin-top: 10px;

  border: 3px solid rgba(40, 54, 69, 10%);
  border-radius: 50%;

  &:first-child {
    margin-left: 4px;
  }

  &:hover,
  &:focus {
    border: 3px solid rgba(40, 54, 69, 100%);
  }

  &:active {
    opacity: 0.1;
  }
}

.social__logo {
  font-size: 0;
}

.social__logo svg {
  fill: @info-color;
}

@media (min-width: @tablet-width) {
  .social__list {
    flex-grow: 1;
  }

  .social__item {

    &:first-child {
      margin-left: 6px;
      margin-top: 5px;
    }

    &:nth-child(2) {
      margin-top: 3px;
      margin-right: 1px;
    }

    &:last-child {
      margin-left: 0;
      margin-top: 3px;
      margin-right: 4px;
    }
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    flex-grow: 1;
  }

  .social__item {
    margin-left: 2px;
    margin-top: 11px;

    &:first-child {
      margin-left: 7px;
    }

    &:last-child {
      margin-right: 3px;
    }
  }
}
