.upload {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 757px;

  margin: 0 auto;
  margin-top: 40px;
  padding: 0;

  background-color: @section-color;
}

.upload__photo {
  width: 280px;
  height: 374px;

  margin: 0 auto;
  margin-top: 0;
  margin-bottom: 22px;
  padding: 0;
  padding-top: 22px;
}

.upload__editor {
  display: flex;
  flex-direction: column;

  width: 100%;

  margin: 0 auto;
  margin-bottom: 35px;
  padding: 0;
}

.upload__list {
  .list-reset();
  display: flex;
  flex-direction: row;
  width: 280px;

  margin: 0 auto;
  margin-bottom: 51px;
}

.upload__item {
  position: relative;
  width: auto;

  margin: 0;
  padding: 0;

  &:first-child {
    margin-left: 10px;
    margin-top: -5px;
  }

  &:nth-child(2) {
    margin-left: -7px;
    margin-top: -3px;
  }

  &:last-child {
    margin-left: -10px;
  }
}

.upload__crop-icon,
.upload__fill-icon,
.upload__contrast-icon {
  fill: rgba(40, 54, 69, 30%);
}

.upload__crop,
.upload__fill,
.upload__contrast {
  width: 90px;
  height: 90px;

  font-size: 0;

  border: none;
  background-color: transparent;

  &--active .upload__crop-icon,
  &--active .upload__fill-icon,
  &--active .upload__contrast-icon {
    fill: @info-color;
  }

  &:hover .upload__crop-icon,
  &:hover .upload__fill-icon,
  &:hover .upload__contrast-icon {
    fill: rgba(40, 54, 69, 50%);
  }

  &:focus .upload__crop-icon,
  &:focus .upload__fill-icon,
  &:focus .upload__contrast-icon {
    fill: @info-color;
  }
}

.upload__scale {
  display: none;
  position: absolute;
  bottom: -15px;
  left: 11px;
  width: 240px;
  height: 2px;

  margin: 0 auto;
  background-color: #000000;

  &--active {
    display: block;
  }
}

.upload__toggle-wrapper {
  position: relative;
  width: 240px;
  height: 2px;
}

.upload__toggle {
  display: block;
  position: absolute;
  top: -7px;
  right: 35px;
  width: 11px;
  height: 11px;

  border: 2px solid @info-color;
  border-radius: 50%;
  background-color: @section-color;

  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @info-color;
  }
}

.upload__btn-wrapper {
  border-top: 1px solid rgba(0, 0, 0, 10%);
}

.upload__btn:first-child {
  margin-top: 36px;
  margin-bottom: 12px;
}

@media (min-width: @tablet-width) {
  .upload {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 660px;
    min-height: 511px;

    margin: 0 auto;
    padding: 0;
  }

  .upload__photo {
    width: 300px;
    min-height: 400px;

    margin: 0 auto;
    margin-bottom: 22px;
    padding: 0;
    padding-top: 22px;
  }

  .upload__photo img {
    width: 300px;
    height: 400px;
  }

  .upload__editor {
    width: 300px;
    min-height: 400px;

    margin: 0 auto;
    margin-left: 3px;
  }

  .upload__btn-wrapper {
    width: 300px;

    margin: 0 auto;
    margin-bottom: 0;

    border: none;
  }

  .upload__btn:first-child {
    margin-top: 0;
    margin-bottom: 22px;
    margin-left: 25px;
  }

  .upload__btn:last-child {
    margin-left: 25px;
  }

  .upload__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 275px;

    margin: 0;
    margin-bottom: auto;
    margin-top: -7px;
  }

  .upload__item {
    display: flex;
    align-items: center;
    width: 275px;
    min-height: 68px;

    margin-bottom: 0;
    margin-left: 16px;

    border-bottom: 1px solid rgba(0, 0, 0, 10%);

    &:first-child {
      min-height: 66px;
      margin-top: 0;
      margin-left: 27px;
    }

    &:nth-child(2) {
      margin-top: 0;
      margin-left: 28px;
    }

    &:last-child {
      margin-bottom: 0;
      margin-left: 31px;
    }
  }

  .upload__crop,
  .upload__fill,
  .upload__contrast {
    width: 30px;
    height: 64px;
    margin-left: 0;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 38px;

    text-align: center;
  }

  .upload__crop-icon {
    width: 23px;
    height: 23px;

    fill: @info-color;
  }

  .upload__fill-icon {
    width: 24px;
    height: 22px;

    fill: @info-color;
  }

  .upload__contrast-icon {
    width: 16px;
    height: 16px;

    fill: @info-color;
  }

  .upload__scale {
    position: relative;
    display: block;
    width: 200px;

    margin: 0 auto;
    margin-left: -6px;
    margin-bottom: 27px;
    background-color: #000000;
  }

  .upload__item:first-child .upload__scale {
    margin-bottom: 37px;
  }

  .upload__scale--crop .upload__toggle {
    right: 81px;
  }

  .upload__scale--fill .upload__toggle {
    left: 22px;
  }

  .upload__scale--contrast .upload__toggle {
    right: 134px;
  }
}

@media (min-width: @desktop-width) {
  .upload {
    width: 940px;
  }

  .upload__photo {
    width: 380px;

    margin-left: 80px;
  }

  .upload__editor {
    width: 410px;
    min-height: 400px;

    margin-right: 60px;
  }

  .upload__btn-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 410px;

    margin: 0 auto;
    margin-bottom: 0;

    border: none;
  }

  .upload__btn:first-child {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
  }

  .upload__btn:last-child {
    margin-right: 0;
  }

  .upload__list {
    width: 100%;
  }

  .upload__item {
    width: 410px;

    &:first-child {
      margin-left: 0;
      margin-top: -3px;
    }

    &:nth-child(2) {
      margin-left: 0;
      margin-top: 0;
    }

    &:last-child {
      margin-left: -3px;
      margin-bottom: 1px;
    }
  }

  .upload__crop,
  .upload__fill,
  .upload__contrast {
    width: 60px;
    height: 60px;
    margin-left: 0;
    margin-right: 9px;
  }

  .upload__crop {
    padding-top: 0;
  }

  .upload__contrast {
    padding-left: 9px;
  }

  .upload__crop-icon {
    width: 44px;
    height: 44px;

    fill: @info-color;
  }

  .upload__fill-icon {
    width: 48px;
    height: 43px;

    fill: @info-color;
  }

  .upload__contrast-icon {
    width: 32px;
    height: 32px;

    fill: @info-color;
  }

  .upload__scale {
    display: block;
    position: relative;
    width: 288px;
    height: 2px;

    margin: 0 auto;
    margin-left: 14px;
    margin-bottom: 27px;
    background-color: #000000;
  }

  .upload__item:first-child .upload__scale {
    margin-bottom: 37px;
  }

  .upload__scale--crop .upload__toggle {
    right: 156px;
  }

  .upload__scale--fill .upload__toggle {
    left: 243px;
  }

  .upload__scale--contrast .upload__toggle {
    right: 65px;
  }
}
